# SparkKafkaBoot

./: file.txt  links.txt  pom.xml
src/main/java/com/example/: KafkaConsumerTest.java  SparkKafkaBootApplication.java  SpringBootKafkaConsumer.java  SpringBootKafkaProducer.java
src/main/java/com/example/kafka_test/: CustomConsumerThread.java  CustomDeserializer.java  CustomObject.java  CustomProducerThread.java  CustomSerializer.java  KafkaProducerTest.java  KafkaStreamExample.java  KakfaCustomSerializerTest.java
src/main/resources/: application.properties
src/test/java/com/example/: KafkaBrokerInfoFetcher.java  SparkKafkaBootApplicationTests.java  TestJsonTranformer.java
src/test/resources/: testInput.json
